title
Palindrome

description
Return true or false whether a string is a Palindrome or not

vertices
0 R 0.25 0.75
1 R 0.25 1
2 R 0.25 1.25
3 L 0.5 0.75
4 L 0.5 1
5 L 0.5 1.25
6 Y 0.75 0.75
7 N 0.75 1

edges
//Initial states
0 1 0 #
0 2 1 #
0 6 # #

//Right way with zero
1 3 # #

//Right way with one
2 4 # #

//Left way with zero
3 5 0 #
3 6 # #


//Left way with one
4 5 1 #
4 6 # #

5 0 # #

//Not accepted
3 7 1 1
4 7 0 0

tapes
[0] 0 0
[1] 1 1
[0] 0
[1] 1
[1] 0
[0] 1
[0] 0 1 1
[1] 0 0 1